<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            /* Deixar margin 0 apenas para o footer */
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            /* Estilo para os links abaixo do header */
            background-color: rgb(102,102,102);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
   
        }
        nav > a{
            /* Estilo para <a> somente que são filhas de <nav> */
           text-decoration: none;
           color: white;
           font-weight: bold;
        }
            /* Estilo para <a> filha de <nav> ao passar o mouse */
        nav > a:hover{
            /* Tirar sublinhado dos links */
            text-decoration: none;
            color: white;
            font-weight: bold;
            /* Efeito de jogar links para a direita ao passar mouse */
            margin-right: 30px;

        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            /* Arredondar borda */
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.385);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        article > aside{
            background-color: rgb(165, 165, 165);            
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px auto;
            background-color: white;
            /* Se deixar em 50%, cria-se uma bola */
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h1>Notícia sobre o Brasil</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum suscipit, asperiores fuga facere maxime sint veniam quis reiciendis quae voluptates deserunt animi earum eligendi totam quibusdam! Quia corporis ex cumque.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>