<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        /* div > p: seleciona e estiliza todo p que estiver dentro de uma div */
        div > p{
            /* Este comando esconde o conteúdo da tag */
            display: none;
        }

        /* Quando passamos o mouse em cima da tag <div>, irá afetar a tag filha, que é a <p> */
        div:hover > p{
            /* Este comando mostra o conteúdo escondido */
            display: block;
            color: white;
            background-color: red;
            width: 300px;
        }

        div:hover{
            color:red;
        }

    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>FIM DO EXEMPLO</p>

</body>
</html>