<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        /* a:visited muda cor de links visitados */
        a:visited{
            color:darkred;
        }
        /* a:hover muda cor do link ao passar o mouse em cima */
        a:hover{
            text-decoration: underline;
            color:black;
        }
        /* a:active muda a cor ao clicar no link */
        a:active{
            color: rgb(218, 218, 16);
        }
        /* :: = pseudo-elemento */
        /* a::after insere algo depois do link */
        a::after{
            /* content insere um texto */
            content: ' [link] ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        /* perceba que foi criada uma class nas tags <a> */
        /* Com isso, pode-se atribuir estilos para esta class específica */
        .especial{
            background-color: rgb(247, 131, 131);
        }
        /* assim como a  after, before  insere antes da class especial*/
        .especial:before{
            content: ' ⇒ ';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a class='especial' href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>